# MyHome

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  test.ttttt
.github/workflows/: branch_CI.yml  pull_request_CI.yml
frontend/: .eslintrc.js  package-lock.json  package.json  pom.xml
frontend/src/: App.test.tsx  App.tsx  index.tsx
frontend/src/app/: App.tsx
frontend/src/app/api/server/: ApiConfig.tsx  ApiError.ts  AuthenticationApiHook.tsx  CollectionApiHook.tsx  SecurityApiHook.tsx
frontend/src/app/components/: Forms.tsx
frontend/src/app/components/form/: TextFieldController.tsx
frontend/src/app/config/: ApiConfig.tsx
frontend/src/app/page/error/: NotFoundPage.tsx
frontend/src/app/page/home/: HomePage.tsx
frontend/src/app/page/login/: LoginPage.tsx
frontend/src/app/page/registration/: RegistrationPage.tsx
frontend/src/app/router/: Router.tsx
frontend/src/app/storage/: LocalStorage.ts  SessionStorage.ts
frontend/src/app/theme/: Theme.ts
openapi/: openapi.yaml  package-lock.json  package.json
server/: build.gradle  pom.xml  rulesetPMD.xml
server/src/main/java/fr/myhome/server/: MyHomeServerApplication.java
server/src/main/java/fr/myhome/server/aop/interceptor/: ControllerInterceptor.java  FilterInterceptor.java  GeneralInterceptor.java  RepositoryInterceptor.java  ServiceInterceptor.java
server/src/main/java/fr/myhome/server/controller/: AuthenticationController.java  BaseRestController.java  CollectionController.java
server/src/main/java/fr/myhome/server/dto/: CollectionDTOBuilder.java  CollectionPermissionDTOBuilder.java  CollectionSumarryDTOBuilder.java  Transformer.java  UserDTOBuilder.java
server/src/main/java/fr/myhome/server/exception/: BadTokenException.java  CollectionNotExistException.java  ElementCollectionNoReadPermission.java  ElementCollectrionNoAdminPermission.java  ElementCollectrionNoWritePermission.java  FunctionalException.java  LoginException.java  NoAccessTokenCookie.java  NoRefreshTokenCookie.java  NoRememberMeTokenCookie.java  TokenMatchException.java  UserEmailAlreadyExistException.java  UserNameAlreadyExistException.java  UserNotExistException.java  UsernameAlreadyExistException.java
server/src/main/java/fr/myhome/server/model/: Collection.java  CollectionPermission.java  User.java
server/src/main/java/fr/myhome/server/model/enumerate/: CollectionPermissionEnum.java  Role.java
server/src/main/java/fr/myhome/server/model/mother/: MotherCollectionElement.java  MotherPersistent.java
server/src/main/java/fr/myhome/server/repository/: AbstractRepository.java  CollectionPermissionRepository.java  CollectionRepository.java  UserRepository.java
server/src/main/java/fr/myhome/server/security/: AuthTokenFilter.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/fr/myhome/server/service/: AuthenticationService.java  CollectionService.java
server/src/main/java/fr/myhome/server/service/implementation/: AuthenticationServiceImpl.java  CollectionServiceImpl.java  MotherServiceImpl.java
server/src/main/java/fr/myhome/server/tools/: ApplicationInformations.java  AuthenticationFacade.java  CookieUtil.java  JwtTokenUtil.java
server/src/main/java/fr/myhome/server/tools/handler/: GlobalExceptionHandler.java
server/src/main/resources/: application.yml  banner.txt  log4j2.xml
server/src/test/java/fr/myhome/server/: ApplicationServerApplicationTests.java
server/src/test/java/fr/myhome/server/security/authtokenfilter/: TestDoFilterInternal.java  TestShouldNotFilter.java
server/src/test/java/fr/myhome/server/service/authentication/: LoginTest.java  LogoutTest.java  RefreshAccessTokenTest.java  RegistrationTest.java
server/src/test/java/fr/myhome/server/testhelper/: AbstractMotherIntegrationTest.java  TestFactory.java
server/src/test/java/fr/myhome/server/tools/cookieutil/: TestCreateAccessTokenCookie.java  TestCreateRefreshTokenCookie.java  TestCreateRememberMeTokenCookie.java
server/src/test/java/fr/myhome/server/tools/handler/globalexceptionhandler/: GlobalExceptionHandlerTest.java
server/src/test/java/fr/myhome/server/tools/jwttokenutil/: TestGetAccessToken.java  TestGetRefreshToken.java  TestGetRememberMeToken.java  TestGetUserName.java  TestParseJWT.java  TestSetUpSecretKey.java
server/src/test/resources/: application.yml
src/main/java/fr/myhome/server/: ServerApplication.java
src/main/resources/: application.yml
