  __  __  __   __    _   _    ___    __  __   _____ 
 |  \/  | \ \ / /   | | | |  / _ \  |  \/  | | ____|
 | |\/| |  \ V /    | |_| | | | | | | |\/| | |  _|  
 | |  | |   | |     |  _  | | |_| | | |  | | | |___ 
 |_|  |_|   |_|     |_| |_|  \___/  |_|  |_| |_____|

--------------------------------------------------------------------------
Application Name : ${application.title}
Application Formatted Version : ${application.formatted-version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------